<main class="about-page content">

  <div class="breadcrumb container">
    <a href="#">Назад</a>
    /
    <a href="#">Главная</a>
    /
    <span>О магазине</span>
  </div>

  <section class="about container">

    <h1 class="about__title">О магазине</h1>

    <div class="info__video-wrap">

      <div class="info__video">
        <a href="https://youtu.be/Kgr6q9kKut8?si=yzN1Tcl17tPNL1Zb" data-fancybox="" data-video="">
          <img class="info__preview" src="assets/images/video.jpg" alt="#">
          <div class="info__video-icon">
            <svg>
              <use xlink:href="assets/images/sprite/sprite-icons.svg#iconPlay"></use>
            </svg>
          </div>

        </a>
      </div>

      <div class="info__img">
        <a href="assets/images/info-img.jpg" data-fancybox="">
          <img class="info__preview" src="assets/images/info-img.jpg" alt="#">
        </a>
      </div>

    </div>

  </section>


  <section class="about-info container">
    <div class="about-info__left">
      <p>Триомебель - производитель современной мебели, изготавливающий продукцию на новейшем оборудовании ведущих фирм
        Италии <img src="assets/images/icon/italy.png" alt="#"> и Германии <img src="assets/images/icon/germany.png"
          alt="#"></p>
    </div>

    <div class="about-info__right">
      <div class="about-info__right-icon">
        <svg>
          <use xlink:href="assets/images/sprite/sprite-icons.svg#iconBkt"></use>
        </svg>
      </div>

      <p>Мы осуществляем розничную торговлю, а также поставляем мебель оптом на выгодных условиях. Вся наша мебель
        проходит обязательное декларирование и добровольную сертификацию.</p>
    </div>
  </section>

  <section class="about-map container">

    <div class="about-map__wrap">
      <p class="about-map__title">В розничной сети магазинов "Трио-Мебель" и "Мебельщик" </p>
      <p class="about-map__subtitle">Вы сможете приобрести любую нашу мебель, а также оформить заказ на изготовление
        мебели по Вашему индивидуальному проекту.</p>

      <div class='wrapper-map active'>
        <div class="map" id="YMapsID" style="width:100%;height:100%;"></div>
      </div>
    </div>


    <!-- wrapper-map-card здесь храниться инфа о магазинах -->
    <div class="wrapper-map-card---hidden">

      <div class="shop__card">

        <p class="shop__card-title">Торгово-выставочный центр "Трио мебель"</p>
        <div class="shop__info">
          <div class="shop__card-el">
            <p>Адрес:</p>
            <p>проспект Текстильщиков, д. 80</p>
          </div>

          <div class="shop__card-el">
            <p>Телефон:</p>
            <a href="tel:804933154015">+7 (49331) 5-40-15,</a>
            <a href="tel:809203498962">+7 (920) 349-89-62</a>
          </div>

          <div class="shop__card-el">
            <p>Режим работы:</p>
            <p>ежедн. 10:00-21:00</p>
          </div>

        </div>


        <button class="shop__card-location" data-coordinate="[56.960068, 40.981098]">
          <img src="assets/images/icon/map-pin.svg" alt="#">

          <span>Показать на карте</span>
        </button>

      </div>

      <div class="shop__card">

        <p class="shop__card-title">Торгово-выставочный центр "Трио мебель"</p>

        <div class="shop__info">
          <div class="shop__card-el">
            <p>Адрес:</p>
            <p>ул. им М Горького д.3</p>
          </div>

          <div class="shop__card-el">
            <p>Телефон:</p>
            <a href="tel:804933154015">+7 (49331) 5-40-15,</a>
            <a href="tel:809203498962">+7 (920) 349-89-62</a>
          </div>

          <div class="shop__card-el">
            <p>Режим работы:</p>
            <p>ежедн. 10:00-21:00</p>
          </div>
        </div>



        <button class="shop__card-location" data-coordinate="[57.442574, 42.171887]">
          <img src="assets/images/icon/map-pin.svg" alt="#">

          <span>Показать на карте</span>
        </button>

      </div>

      <div class="shop__card">

        <p class="shop__card-title">Торгово-выставочный центр "ТД Мебельщик" </p>

        <div class="shop__info">
          <div class="shop__card-el">
            <p>Адрес:</p>
            <p>ул. им М Горького д. 24</p>
          </div>

          <div class="shop__card-el">
            <p>Телефон:</p>
            <a href="tel:804933154015">+7 (49331) 5-40-15,</a>
            <a href="tel:809203498962">+7 (920) 349-89-62</a>
          </div>

          <div class="shop__card-el">
            <p>Режим работы:</p>
            <p>ежедн. 10:00-21:00</p>
          </div>
        </div>



        <button class="shop__card-location" data-coordinate="[57.441634, 42.163632]">
          <img src="assets/images/icon/map-pin.svg" alt="#">

          <span>Показать на карте</span>
        </button>

      </div>

      <div class="shop__card">

        <p class="shop__card-title">Торгово-выставочный центр "ТД Мебельщик"</p>

        <div class="shop__info">
          <div class="shop__card-el">
            <p>Адрес:</p>
            <p> ул. Социалистическая д. 29</p>
          </div>

          <div class="shop__card-el">
            <p>Телефон:</p>
            <a href="tel:804933154015">+7 (49331) 5-40-15,</a>
            <a href="tel:809203498962">+7 (920) 349-89-62</a>
          </div>

          <div class="shop__card-el">
            <p>Режим работы:</p>
            <p>ежедн. 10:00-21:00</p>
          </div>
        </div>



        <button class="shop__card-location" data-coordinate="[57.471890, 42.101810]">
          <img src="assets/images/icon/map-pin.svg" alt="#">

          <span>Показать на карте</span>
        </button>

      </div>
    </div>
  </section>


  <section class="advantage container">


    <h2 class="advantage__title">Наши ключевые преимущества</h2>

    <div class="advantage__wrap">

      <div class="advantage__card">
        <div class="advantage__card-icon">


          <img src="assets/images/icon/truck.png" alt="#">
        </div>

        <p>Быстрая доставка</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>


      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/tag.png" alt="#">
        </div>

        <p>Доступные цены</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>




      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/shopping-cart.png" alt="#">
        </div>

        <p >Широкий ассортимент</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>


      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/zap.png" alt="#">
        </div>

        <p >Скидки</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>


      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/message-square.png" alt="#">
        </div>

        <p >Отличное обслуживание</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>



      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/users.png" alt="#">
        </div>

        <p >Профессиональный менеджеры</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>



      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/award.png" alt="#">
        </div>

        <p >Гарантия на все товары</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>




      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/package.png" alt="#">
        </div>

        <p >Надежные поставщики</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>


      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/sun.png" alt="#">
        </div>

        <p >Сезонные скидки</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>


      <div class="advantage__card">
        <div class="advantage__card-icon">
          <img src="assets/images/icon/star.png" alt="#">
        </div>

        <p >Программа лояльности</p>
        <p >Осуществляем доствку в течении 2 дней
          после оформления заказа </p>

      </div>


    </div>
  </section>

  <section class="team container">

    <h2 class="team__title">В Трио мебель работает команда профессионалов</h2>

    <div class="team__wrap">

      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_1.jpg" alt="#">
        </div>
        <p class="team__card-name">Роман Федорович Лебедев</p>
        <p class="team__card-function">Соучредитель компании</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_2.jpg" alt="#">
        </div>
        <p class="team__card-name">Антон Николаевич Будилов</p>
        <p class="team__card-function">Соучредитель компании</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_3.jpg" alt="#">
        </div>
        <p class="team__card-name">Алексей Крюков</p>
        <p class="team__card-function">Маркетолог</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_4.jpg" alt="#">
        </div>
        <p class="team__card-name">Елена Репина</p>
        <p class="team__card-function">Архитектор</p>

      </div>

      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_5.jpg" alt="#">
        </div>
        <p class="team__card-name">Владимир Корунов</p>
        <p class="team__card-function">Архитектор</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_6.jpg" alt="#">
        </div>
        <p class="team__card-name">Алексей Денисов</p>
        <p class="team__card-function">Сметчик</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_7.jpg" alt="#">
        </div>
        <p class="team__card-name">Ирина Шилова</p>
        <p class="team__card-function">Менеджер по работе с клиентами
          & кредитный специалист</p>

      </div>

      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_8.jpg" alt="#">
        </div>
        <p class="team__card-name">Даниил Дятлов</p>
        <p class="team__card-function">Специалист технического надзора</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_9.jpg" alt="#">
        </div>
        <p class="team__card-name">Елена Павлова</p>
        <p class="team__card-function">Менеджер снабжения</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_10.jpg" alt="#">
        </div>
        <p class="team__card-name">Александр Курылев</p>
        <p class="team__card-function">Менеджер снабжения</p>

      </div>



      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_11.jpg" alt="#">
        </div>
        <p class="team__card-name">Дмитрий Хапров</p>
        <p class="team__card-function">Прораб</p>

      </div>



      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_12.jpg" alt="#">
        </div>
        <p class="team__card-name">Дмитрий Шмаков</p>
        <p class="team__card-function">Менеджер отдела продаж</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_13.jpg" alt="#">
        </div>
        <p class="team__card-name">Евгений Хохлов</p>
        <p class="team__card-function">Инженер проектировщик</p>

      </div>


      <div class="team__card">

        <div class="team__card-img">
          <img src="assets/images/team/team_14.jpg" alt="#">
        </div>
        <p class="team__card-name">Наталья Куликова</p>
        <p class="team__card-function">Архитектор</p>

      </div>

    </div>
  </section>

  <section class="news container">

    <h2 class="news__title">Полезная информация для покупателей</h2>

    <div class="swiper-news">

      <div class="swiper-wrapper">

        <div class="swiper-slide">

          <a href="#" class="news__el">

            <img src="assets/images/discount.jpg" alt="#">


          </a>
        </div>


        <div class="swiper-slide">

          <a href="#" class="news__el news--mask">

            <img src="assets/images/sofa.jpg" alt="#">
            <div class="flag--red">Акция</div>
            <div class="news__el-wrap">

              <div class="flag--blue">до 20 ноября</div>
              <p class="news__el-title">-20% новый диван Flo при любой покупке</p>
            </div>


          </a>

        </div>


        <div class="swiper-slide">

          <a href="#" class="news__el news--mask">

            <img src="assets/images/sofa.jpg" alt="#">
            <div class="flag--yellow">Новости</div>


            <div class="news__el-wrap">
              <p class="news__el-title">Шоурум Triomebel в МЕГА Дыбенко</p>
            </div>


          </a>

        </div>



      </div>

    </div>

  </section>

  <section class="offer container">
    <p class="offer__title">Узнавайте первыми о наших скидках и предложениях</p>

    <form action="#" class="offer__form">

      <input type="email" class="offer__form-i" placeholder="Электронная почта">
      <input class="btn offer__form-submit" type="submit" value="Подписаться">
      <div class="offer__form-policy">
        <p>Нажимая на кнопку, я соглашаюсь с условиями <a href="#">пользовательского соглашения</a></p>
      </div>
    </form>
  </section>


</main>